<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Digital</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        min-height: 100dvh;
        box-sizing: border-box;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 35px;
      }
      .div {
        width: 60%;
        text-align: center;
      }
      .menu-image {
        width: 100%;
        max-width: 100%;
        height: 100dvh;
      }

 .media-content {
      width: 100%;
      max-width: 100%;
      height: 100dvh;
    }
      /* Media Queries para pantallas más pequeñas */

/* Estilo para pantallas más grandes hasta 1200px */
@media screen and (max-width: 1200px) {
  .div {
    width: 95%;
  }
  .menu-image {
        height: auto;
      }
}

   @media screen and (max-width: 600px) {
  .div {
    width: 100%;
  }
  .menu-image {
        height: auto;
      }
}

   </style>
  <body>
    <div class="div_gif div">
      <video class="media-content" src="video_dorilocos.mp4" autoplay muted loop playsinline></video>
    </div>

    <div class="menu_carta carta1 div">
      <img src="hamburguesa.gif" alt="Menú Foto 2" class="menu-image" loading="lazy" />
    </div>

     <div class="menu_carta carta2 div">
      <img src="Doriloco.gif" alt="Menú Foto 3" class="menu-image" loading="lazy"/>
    </div>

    <div class="menu_carta carta3 div">
      <img src="menu.png" alt="Menú Foto 4" class="menu-image" loading="lazy"/>
    </div>

    <div class="menu_carta carta3 div">
      <img src="menu.png" alt="Menú Foto 4" class="menu-image" loading="lazy"/>
    </div>
  </body>
</html>

